<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profile Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* opacity: 100%; */
    }

    body, html {
      height: 100%;
      font-family: Arial, sans-serif;
      color: white;
    }

    .video-bg {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
      object-fit: cover;
    }

    .profile-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      background: rgba(0, 0, 0, 0.6);
    }

    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 3px solid white;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 2.5rem;
    }

    p {
      font-size: 1.2rem;
      margin: 10px 0;
    }
     .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgb(153, 223, 194);
            padding:6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
            display: inline;
        }
        .btn:hover{
            color:rgb(0, 0, 0);
            background-color:rgb(223, 245, 201);
            border: 2px solid black;
        }
        .abo{
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgb(153, 223, 194);
            margin: 10px;
            padding:6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
            display: inline;

        }
        .abo:hover{
            color:rgb(0, 0, 0);
            background-color:rgb(240, 234, 234);
            border: 2px solid black;
        }
        .f{
           font-family: 'Brush Script MT', cursive;
        }
         a{
            text-decoration: none;
            color: black;
        }

  </style>
</head>
<body>

  <video autoplay muted loop class="video-bg">
    <source src="4.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <div class="profile-container">
    <img src="pic.jpg" alt="Profile Picture" class="profile-pic" />
    <h1 class="f">Ahmad Iqbal</h1>
    <p>Web Developer & Designer</p>
    <p>Based in Lahore, Pakistan</p>
    
    <a href="about.html" ><button class="abo">About</button></a>
    <button class="btn">Contact us</button>
  </div>

</body>
</html>
